{
  "name": "smirra",
  "version": "1.0.0",
  "description": "SMIRRA — AI Interview Practice Arena (Vercel deployment root)",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "cd frontend && npm install && npm run build"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.4"
  }
}
